if game.Players.LocalPlayer.UserId == 234490779 then
if game.Players.LocalPlayer.UserId == 234490779 then
if game.Players.LocalPlayer.UserId == 234490779 then
if game.Players.LocalPlayer.UserId == 234490779 then
if game.Players.LocalPlayer.UserId == 234490779 then
if game.Players.LocalPlayer.UserId == 234490779 then
if game.Players.LocalPlayer.UserId == 234490779 then
if game.Players.LocalPlayer.UserId == 234490779 then

  loadstring(game:HttpGet("https://raw.githubusercontent.com/NikkyScripts/NikkyHHH/main/LokkyX"))()
end
end
end
end
end
end
end
end
